{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:veiramal.database.windows.net,1433;Initial Catalog=veiraMalDB;Persist Security Info=False;User ID=CloudSA29bdd0d8;Password=VeiraMal@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
  "Key": "SuperSecretJWTKey_ChangeThis2025@VeiraMal123!",
  "Issuer": "VeiraMalAPI",
  "Audience": "VeiraMalUsers"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
