{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:veiramal.database.windows.net,1433;Initial Catalog=veiraMalDB;Persist Security Info=False;User ID=CloudSA29bdd0d8;Password={YOUR_DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureKeyForJWT2025!!",
    "Issuer": "VeiraMalAPI",
    "Audience": "VeiraMalUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "829afda8befc63",
    "Password": "6b0a77b228c2bd",
    "From": "noreply@veiramal.com",
    "FromName": "VeiraMal"
  },
  "AllowedHosts": "*"
}
